const data1 = [
  {
    'title': '建立、建全、规范人事档案',
    'main': '提供了一个较为实用的新进、离职、调动等管理员工信息的平台',
    'childrenLeft': [
      { 'title': '新进管理', 'main': '当有新入职员工时，人事管理员对新人基本信息进行登记并保存', 'id': 1.1 },
      { 'title': '离职管理', 'main': '当有员工离职时，人事管理员对离职员工进行状态的更改，而并非实际删除该员工信息，待一段时间后即可删除', 'id': 1.2 },
      { 'title': '调动管理', 'main': '当有员工需要调岗时，人事管理员需要对员工所在部门和岗位信息重新调整，并做保存', 'id': 1.3 }
    ],
    'childrenRight': [
      { 'title': '工时管理', 'main': '录入员工工作信息', 'id': 1.7 },
      { 'title': '资料管理', 'main': '员工资料管理', 'id': 1.8 }
    ],
    'id': 1
  }

]
const data2 = [
  {
    'title': '工资账套管理',
    'main': '主要是根据账套名称的不同，有不同的工资标准，以便月底结算工资',
    'childrenLeft': [
      { 'title': '部门账套', 'main': '部门账套管理是管理员根据公司实际排名情况等，由董事部会议一致通过，划分各部门进行基本工资账套的标准', 'id': 1.1 },
      { 'title': '员工账套', 'main': '员工工资是根据其所在部门的基本标准，加上个人 奖金等进行计算', 'id': 1.2 }
    ],
    'childrenRight': [
      { 'title': '员工工资管理', 'main': '员工登录自己的账号，可以查询得到自己的工资。默认展示入职以来所有的工资记录，员工还可以按照月份查看自己某个月份的工资情况', 'id': 1.3 }
    ],
    'id': 1
  }

]
const data3 = [
  {
    'title': '社保管理',
    'main': '为员工提供基本的生活保障',
    'childrenLeft': [
      { 'title': '医疗保险管理', 'main': '保障员工的声明安全', 'id': 1.1 },
      { 'title': '公积金管理', 'main': '为员工提供住房补贴', 'id': 1.2 },
      { 'title': '养老保险管理', 'main': '为员工老年生活提供保障', 'id': 1.2 }
    ],
    'childrenRight': [
      { 'title': '补助管理', 'main': '餐补，交通补助等', 'id': 1.3 },
      { 'title': '交通补助管理', 'main': '提供更为安心的交通服务', 'id': 1.8 },
      { 'title': '就餐补助管理', 'main': '提供更为方便的就餐服务', 'id': 1.9 },
      { 'title': '住房补助', 'main': '提供更为踏实的生活服务', 'id': 1.10 }
    ],
    'id': 1
  }
]
const data4 = [
  {
    'title': '招聘管理',
    'main': '提供本公司的紧缺岗位招聘信息，为公司引进人才',
    'childrenLeft': [
      { 'title': '招聘流程', 'main': '（1）各部门传递人员增补单；（2）根据部门人员的实际需要有针对性、合理性招聘员工，以配备各岗位;（3）通过采取一系列切实措施，如广发招聘信息、网上招聘、定点招聘等各种办法揽用工人才，卓有成效。', 'id': 1.1 },
      { 'title': '初试环节', 'main': '对有意向参与本公司合作的人才，提供笔试初试环节', 'id': 1.2 },
      { 'title': '面试环节', 'main': '对通过初始者，进行经理级别人员的面试', 'id': 1.2 }
    ],
    'childrenRight': [
      { 'title': '公司简介', 'main': '提供公司基本信息及福利待遇展示', 'id': 1.3 },
      { 'title': '公司要求', 'main': '提供公司对人才的要求', 'id': 1.8 }
    ],
    'id': 1
  }
]
export default {
  data1: data1,
  data2: data2,
  data3: data3,
  data4: data4
}
